{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchPackageNames": ["acbox/tf-module-null-resource"],
      "allowedVersions": "~> v0.1"
    }
  ],
  "recreateClosed": true
}
